car196|Dodge Dakota|32415|['car196/cars_train/03132.jpg', 'car196/cars_train/04340.jpg', 'car196/cars_train/03295.jpg', 'car196/cars_test/05700.jpg', 'car196/cars_test/00640.jpg', 'car196/cars_test/07341.jpg', 'car196/cars_test/03075.jpg', 'car196/cars_test/02767.jpg', 'car196/cars_train/07556.jpg', 'car196/cars_train/07660.jpg', 'car196/cars_train/04157.jpg', 'car196/cars_test/06566.jpg', 'car196/cars_train/06796.jpg', 'car196/cars_test/04000.jpg', 'car196/cars_train/01837.jpg']
car196|Geo (automobile)|10979|['car196/cars_train/07862.jpg', 'car196/cars_train/07347.jpg', 'car196/cars_test/05167.jpg', 'car196/cars_train/02156.jpg', 'car196/cars_test/07715.jpg', 'car196/cars_train/03955.jpg', 'car196/cars_train/00619.jpg', 'car196/cars_train/06330.jpg', 'car196/cars_test/00087.jpg', 'car196/cars_train/06484.jpg', 'car196/cars_test/02082.jpg', 'car196/cars_test/00815.jpg', 'car196/cars_test/02813.jpg', 'car196/cars_train/08087.jpg', 'car196/cars_test/05847.jpg']
car196|Dodge Journey|29514|['car196/cars_train/05291.jpg', 'car196/cars_test/01834.jpg', 'car196/cars_train/05562.jpg', 'car196/cars_test/07926.jpg', 'car196/cars_train/07297.jpg', 'car196/cars_train/05927.jpg', 'car196/cars_test/01608.jpg', 'car196/cars_train/03837.jpg', 'car196/cars_test/04199.jpg', 'car196/cars_train/00463.jpg', 'car196/cars_test/07824.jpg', 'car196/cars_test/05791.jpg', 'car196/cars_train/05566.jpg', 'car196/cars_test/03232.jpg', 'car196/cars_test/04881.jpg']
car196|Dodge Charger|111985|['car196/cars_train/05201.jpg', 'car196/cars_train/02371.jpg', 'car196/cars_test/01463.jpg', 'car196/cars_test/05248.jpg', 'car196/cars_test/00312.jpg', 'car196/cars_test/00697.jpg', 'car196/cars_test/01455.jpg', 'car196/cars_train/04776.jpg', 'car196/cars_test/04044.jpg', 'car196/cars_test/02095.jpg', 'car196/cars_test/02313.jpg', 'car196/cars_train/02523.jpg', 'car196/cars_test/03610.jpg', 'car196/cars_test/04890.jpg', 'car196/cars_test/01453.jpg']
car196|Chevrolet Traverse|21655|['car196/cars_train/00620.jpg', 'car196/cars_test/04217.jpg', 'car196/cars_train/04463.jpg', 'car196/cars_test/07532.jpg', 'car196/cars_test/01482.jpg', 'car196/cars_test/04898.jpg', 'car196/cars_train/02821.jpg', 'car196/cars_test/06728.jpg', 'car196/cars_test/04620.jpg', 'car196/cars_train/06508.jpg', 'car196/cars_train/02215.jpg', 'car196/cars_test/03028.jpg', 'car196/cars_train/03483.jpg', 'car196/cars_train/03624.jpg', 'car196/cars_test/04503.jpg']
car196|Buick Verano|9109|['car196/cars_test/05437.jpg', 'car196/cars_train/05912.jpg', 'car196/cars_train/02450.jpg', 'car196/cars_train/01365.jpg', 'car196/cars_test/04439.jpg', 'car196/cars_train/01234.jpg', 'car196/cars_test/06012.jpg', 'car196/cars_test/01428.jpg', 'car196/cars_test/01658.jpg', 'car196/cars_train/04316.jpg', 'car196/cars_test/07551.jpg', 'car196/cars_test/04280.jpg', 'car196/cars_train/00439.jpg', 'car196/cars_test/08003.jpg', 'car196/cars_train/06377.jpg']
car196|Toyota Sequoia|43790|['car196/cars_test/04553.jpg', 'car196/cars_train/02283.jpg', 'car196/cars_train/05974.jpg', 'car196/cars_test/03847.jpg', 'car196/cars_test/04566.jpg', 'car196/cars_train/04325.jpg', 'car196/cars_train/04277.jpg', 'car196/cars_test/00797.jpg', 'car196/cars_test/01134.jpg', 'car196/cars_train/03337.jpg', 'car196/cars_train/04501.jpg', 'car196/cars_train/04314.jpg', 'car196/cars_test/03101.jpg', 'car196/cars_test/06136.jpg', 'car196/cars_test/07666.jpg']
car196|Dodge Caravan|38795|['car196/cars_train/07170.jpg', 'car196/cars_test/05644.jpg', 'car196/cars_train/02389.jpg', 'car196/cars_test/04015.jpg', 'car196/cars_train/07355.jpg', 'car196/cars_train/04389.jpg', 'car196/cars_train/03557.jpg', 'car196/cars_train/03529.jpg', 'car196/cars_test/00197.jpg', 'car196/cars_train/07565.jpg', 'car196/cars_test/04326.jpg', 'car196/cars_test/01057.jpg', 'car196/cars_train/01384.jpg', 'car196/cars_train/06966.jpg', 'car196/cars_test/06350.jpg']
car196|Plymouth (automobile)|36736|['car196/cars_train/06045.jpg', 'car196/cars_test/05664.jpg', 'car196/cars_test/03264.jpg', 'car196/cars_test/03654.jpg', 'car196/cars_test/04194.jpg', 'car196/cars_train/01571.jpg', 'car196/cars_test/07106.jpg', 'car196/cars_train/02982.jpg', 'car196/cars_train/02660.jpg', 'car196/cars_test/00643.jpg', 'car196/cars_test/04274.jpg', 'car196/cars_train/05165.jpg', 'car196/cars_test/06916.jpg', 'car196/cars_train/00537.jpg', 'car196/cars_train/05522.jpg']
car196|Chevrolet Malibu|61394|['car196/cars_train/01326.jpg', 'car196/cars_test/00527.jpg', 'car196/cars_test/05508.jpg', 'car196/cars_test/06409.jpg', 'car196/cars_test/04925.jpg', 'car196/cars_train/06525.jpg', 'car196/cars_test/05929.jpg', 'car196/cars_test/06921.jpg', 'car196/cars_test/07578.jpg', 'car196/cars_test/06030.jpg', 'car196/cars_test/01343.jpg', 'car196/cars_test/05606.jpg', 'car196/cars_train/00419.jpg', 'car196/cars_test/04011.jpg', 'car196/cars_train/06165.jpg']
car196|Volkswagen Beetle|172698|['car196/cars_test/06124.jpg', 'car196/cars_train/03382.jpg', 'car196/cars_train/06188.jpg', 'car196/cars_train/02623.jpg', 'car196/cars_train/07073.jpg', 'car196/cars_test/00581.jpg', 'car196/cars_train/02755.jpg', 'car196/cars_train/01317.jpg', 'car196/cars_test/03388.jpg', 'car196/cars_test/01936.jpg', 'car196/cars_train/06783.jpg', 'car196/cars_test/06118.jpg', 'car196/cars_test/08016.jpg', 'car196/cars_train/07634.jpg', 'car196/cars_test/03197.jpg']
car196|Chevrolet Corvette|112727|['car196/cars_test/01796.jpg', 'car196/cars_test/05859.jpg', 'car196/cars_test/06397.jpg', 'car196/cars_test/00981.jpg', 'car196/cars_train/04360.jpg', 'car196/cars_train/07876.jpg', 'car196/cars_test/04529.jpg', 'car196/cars_train/01975.jpg', 'car196/cars_train/07545.jpg', 'car196/cars_train/02257.jpg', 'car196/cars_test/02893.jpg', 'car196/cars_train/01095.jpg', 'car196/cars_train/03615.jpg', 'car196/cars_train/02910.jpg', 'car196/cars_test/01043.jpg']
car196|BMW M6|38283|['car196/cars_train/07354.jpg', 'car196/cars_test/06146.jpg', 'car196/cars_test/06530.jpg', 'car196/cars_test/05792.jpg', 'car196/cars_train/03734.jpg', 'car196/cars_test/07372.jpg', 'car196/cars_test/00060.jpg', 'car196/cars_train/02681.jpg', 'car196/cars_test/03861.jpg', 'car196/cars_test/07492.jpg', 'car196/cars_train/03327.jpg', 'car196/cars_train/06712.jpg', 'car196/cars_test/02645.jpg', 'car196/cars_test/06311.jpg', 'car196/cars_train/00623.jpg']
car196|Spyker C8|14585|['car196/cars_test/00560.jpg', 'car196/cars_test/06978.jpg', 'car196/cars_test/05913.jpg', 'car196/cars_test/00750.jpg', 'car196/cars_test/04675.jpg', 'car196/cars_train/01629.jpg', 'car196/cars_test/07920.jpg', 'car196/cars_test/07756.jpg', 'car196/cars_train/02184.jpg', 'car196/cars_train/03564.jpg', 'car196/cars_train/02915.jpg', 'car196/cars_test/07261.jpg', 'car196/cars_train/03594.jpg', 'car196/cars_train/05211.jpg', 'car196/cars_test/03182.jpg']
car196|Range Rover|124424|['car196/cars_test/05626.jpg', 'car196/cars_train/02425.jpg', 'car196/cars_test/03620.jpg', 'car196/cars_train/01474.jpg', 'car196/cars_train/06975.jpg', 'car196/cars_train/01243.jpg', 'car196/cars_test/06509.jpg', 'car196/cars_train/07720.jpg', 'car196/cars_test/01185.jpg', 'car196/cars_test/00116.jpg', 'car196/cars_train/03093.jpg', 'car196/cars_test/06986.jpg', 'car196/cars_train/04961.jpg', 'car196/cars_train/00535.jpg', 'car196/cars_train/06042.jpg']
car196|Ferrari 458|58106|['car196/cars_test/02804.jpg', 'car196/cars_train/00801.jpg', 'car196/cars_train/00731.jpg', 'car196/cars_train/07870.jpg', 'car196/cars_train/06267.jpg', 'car196/cars_train/04882.jpg', 'car196/cars_test/01087.jpg', 'car196/cars_test/07102.jpg', 'car196/cars_train/02329.jpg', 'car196/cars_train/01426.jpg', 'car196/cars_train/05591.jpg', 'car196/cars_test/00443.jpg', 'car196/cars_test/01919.jpg', 'car196/cars_test/03051.jpg', 'car196/cars_train/04789.jpg']
car196|Fisker Karma|40044|['car196/cars_test/04980.jpg', 'car196/cars_test/02928.jpg', 'car196/cars_train/05934.jpg', 'car196/cars_test/00790.jpg', 'car196/cars_train/06707.jpg', 'car196/cars_train/04939.jpg', 'car196/cars_train/04575.jpg', 'car196/cars_train/06237.jpg', 'car196/cars_train/05486.jpg', 'car196/cars_test/08020.jpg', 'car196/cars_train/06625.jpg', 'car196/cars_test/07716.jpg', 'car196/cars_test/03430.jpg', 'car196/cars_train/04994.jpg', 'car196/cars_test/05820.jpg']
car196|Volkswagen Golf Mk3|32183|['car196/cars_train/00881.jpg', 'car196/cars_test/01302.jpg', 'car196/cars_test/01677.jpg', 'car196/cars_train/01303.jpg', 'car196/cars_test/01377.jpg', 'car196/cars_test/03518.jpg', 'car196/cars_train/07457.jpg', 'car196/cars_train/05607.jpg', 'car196/cars_test/05684.jpg', 'car196/cars_train/04661.jpg', 'car196/cars_test/00053.jpg', 'car196/cars_test/02966.jpg', 'car196/cars_test/00895.jpg', 'car196/cars_test/03490.jpg', 'car196/cars_test/06406.jpg']
car196|Audi R8|65513|['car196/cars_train/01589.jpg', 'car196/cars_test/00755.jpg', 'car196/cars_test/02131.jpg', 'car196/cars_train/00686.jpg', 'car196/cars_train/01450.jpg', 'car196/cars_test/06010.jpg', 'car196/cars_test/01884.jpg', 'car196/cars_train/03969.jpg', 'car196/cars_test/00929.jpg', 'car196/cars_test/05182.jpg', 'car196/cars_train/03203.jpg', 'car196/cars_train/03283.jpg', 'car196/cars_train/00936.jpg', 'car196/cars_train/02325.jpg', 'car196/cars_test/04086.jpg']
car196|Chevrolet Avalanche|27537|['car196/cars_test/03442.jpg', 'car196/cars_train/02515.jpg', 'car196/cars_train/05432.jpg', 'car196/cars_test/06095.jpg', 'car196/cars_test/04387.jpg', 'car196/cars_test/00749.jpg', 'car196/cars_train/04899.jpg', 'car196/cars_train/04212.jpg', 'car196/cars_test/03694.jpg', 'car196/cars_test/03522.jpg', 'car196/cars_test/07422.jpg', 'car196/cars_train/05543.jpg', 'car196/cars_test/03373.jpg', 'car196/cars_train/01533.jpg', 'car196/cars_test/01248.jpg']
car196|Ford F-Series|115546|['car196/cars_train/06036.jpg', 'car196/cars_test/01932.jpg', 'car196/cars_test/01657.jpg', 'car196/cars_test/06826.jpg', 'car196/cars_test/01440.jpg', 'car196/cars_train/06878.jpg', 'car196/cars_test/07733.jpg', 'car196/cars_test/01481.jpg', 'car196/cars_train/02247.jpg', 'car196/cars_test/06025.jpg', 'car196/cars_train/06283.jpg', 'car196/cars_test/05342.jpg', 'car196/cars_train/04648.jpg', 'car196/cars_test/07864.jpg', 'car196/cars_train/07543.jpg']
car196|Volkswagen Golf Mk7|90728|['car196/cars_test/05736.jpg', 'car196/cars_train/08088.jpg', 'car196/cars_test/01933.jpg', 'car196/cars_train/00196.jpg', 'car196/cars_test/02380.jpg', 'car196/cars_test/03762.jpg', 'car196/cars_test/06875.jpg', 'car196/cars_test/03866.jpg', 'car196/cars_test/03905.jpg', 'car196/cars_test/02300.jpg', 'car196/cars_test/01141.jpg', 'car196/cars_train/00442.jpg', 'car196/cars_test/05737.jpg', 'car196/cars_train/06561.jpg', 'car196/cars_test/00766.jpg']
car196|Toyota Camry|137398|['car196/cars_test/01000.jpg', 'car196/cars_train/07280.jpg', 'car196/cars_train/08036.jpg', 'car196/cars_train/00259.jpg', 'car196/cars_train/07987.jpg', 'car196/cars_test/03835.jpg', 'car196/cars_test/06817.jpg', 'car196/cars_test/07466.jpg', 'car196/cars_test/06985.jpg', 'car196/cars_test/00675.jpg', 'car196/cars_test/02955.jpg', 'car196/cars_train/01139.jpg', 'car196/cars_train/05117.jpg', 'car196/cars_train/01550.jpg', 'car196/cars_train/06016.jpg']
car196|Aston Martin Vantage (2005)|21500|['car196/cars_train/03589.jpg', 'car196/cars_test/02306.jpg', 'car196/cars_train/02645.jpg', 'car196/cars_train/04308.jpg', 'car196/cars_test/07874.jpg', 'car196/cars_test/01840.jpg', 'car196/cars_train/01331.jpg', 'car196/cars_test/07125.jpg', 'car196/cars_test/02412.jpg', 'car196/cars_train/00081.jpg', 'car196/cars_train/04884.jpg', 'car196/cars_train/04396.jpg', 'car196/cars_test/02659.jpg', 'car196/cars_train/04495.jpg', 'car196/cars_test/02111.jpg']
car196|Audi 100|33103|['car196/cars_test/03791.jpg', 'car196/cars_train/05576.jpg', 'car196/cars_train/05968.jpg', 'car196/cars_test/06283.jpg', 'car196/cars_train/00083.jpg', 'car196/cars_train/00154.jpg', 'car196/cars_train/08043.jpg', 'car196/cars_train/00402.jpg', 'car196/cars_test/01099.jpg', 'car196/cars_train/06873.jpg', 'car196/cars_train/02292.jpg', 'car196/cars_test/06857.jpg', 'car196/cars_test/04250.jpg', 'car196/cars_test/07381.jpg', 'car196/cars_test/04287.jpg']
car196|Chevrolet Colorado|48089|['car196/cars_train/06446.jpg', 'car196/cars_test/04234.jpg', 'car196/cars_train/00541.jpg', 'car196/cars_test/04586.jpg', 'car196/cars_test/06068.jpg', 'car196/cars_test/02358.jpg', 'car196/cars_train/01454.jpg', 'car196/cars_test/06130.jpg', 'car196/cars_train/03473.jpg', 'car196/cars_test/04690.jpg', 'car196/cars_train/05532.jpg', 'car196/cars_test/04053.jpg', 'car196/cars_train/05704.jpg', 'car196/cars_train/01172.jpg', 'car196/cars_train/05714.jpg']
car196|Acura TSX|28358|['car196/cars_test/07211.jpg', 'car196/cars_train/03127.jpg', 'car196/cars_test/01022.jpg', 'car196/cars_test/04012.jpg', 'car196/cars_test/06480.jpg', 'car196/cars_test/06564.jpg', 'car196/cars_train/06850.jpg', 'car196/cars_test/00030.jpg', 'car196/cars_train/03511.jpg', 'car196/cars_test/06352.jpg', 'car196/cars_test/05490.jpg', 'car196/cars_train/00631.jpg', 'car196/cars_train/02670.jpg', 'car196/cars_train/03641.jpg', 'car196/cars_train/01972.jpg']
car196|BMW 3 Series (E90)|169792|['car196/cars_test/02959.jpg', 'car196/cars_train/04547.jpg', 'car196/cars_test/02261.jpg', 'car196/cars_test/01177.jpg', 'car196/cars_train/03010.jpg', 'car196/cars_train/04810.jpg', 'car196/cars_train/06030.jpg', 'car196/cars_test/04708.jpg', 'car196/cars_test/02961.jpg', 'car196/cars_test/06903.jpg', 'car196/cars_train/07751.jpg', 'car196/cars_train/07173.jpg', 'car196/cars_test/03860.jpg', 'car196/cars_train/04266.jpg', 'car196/cars_train/01275.jpg']
car196|Honda Odyssey (North America)|31036|['car196/cars_test/01587.jpg', 'car196/cars_test/04115.jpg', 'car196/cars_test/02585.jpg', 'car196/cars_train/02554.jpg', 'car196/cars_test/07550.jpg', 'car196/cars_train/00484.jpg', 'car196/cars_train/01267.jpg', 'car196/cars_train/04977.jpg', 'car196/cars_test/05884.jpg', 'car196/cars_test/06906.jpg', 'car196/cars_train/07072.jpg', 'car196/cars_test/03269.jpg', 'car196/cars_test/02617.jpg', 'car196/cars_test/06673.jpg', 'car196/cars_train/06932.jpg']
car196|Dodge Durango|44747|['car196/cars_train/02661.jpg', 'car196/cars_train/02106.jpg', 'car196/cars_train/01802.jpg', 'car196/cars_test/06138.jpg', 'car196/cars_test/07790.jpg', 'car196/cars_test/03596.jpg', 'car196/cars_train/03792.jpg', 'car196/cars_train/06940.jpg', 'car196/cars_train/00147.jpg', 'car196/cars_train/06770.jpg', 'car196/cars_train/01906.jpg', 'car196/cars_test/06141.jpg', 'car196/cars_train/02048.jpg', 'car196/cars_test/05887.jpg', 'car196/cars_test/04119.jpg']
car196|Toyota Corolla|199510|['car196/cars_test/01571.jpg', 'car196/cars_test/05633.jpg', 'car196/cars_train/03510.jpg', 'car196/cars_train/03585.jpg', 'car196/cars_train/05643.jpg', 'car196/cars_test/03295.jpg', 'car196/cars_train/04416.jpg', 'car196/cars_test/06059.jpg', 'car196/cars_test/04480.jpg', 'car196/cars_train/02957.jpg', 'car196/cars_test/06247.jpg', 'car196/cars_train/06416.jpg', 'car196/cars_train/01696.jpg', 'car196/cars_train/03113.jpg', 'car196/cars_test/00067.jpg']
car196|Chevrolet Camaro (fifth generation)|34339|['car196/cars_train/02113.jpg', 'car196/cars_test/05202.jpg', 'car196/cars_train/06567.jpg', 'car196/cars_train/02928.jpg', 'car196/cars_test/03942.jpg', 'car196/cars_test/04418.jpg', 'car196/cars_train/05152.jpg', 'car196/cars_test/00687.jpg', 'car196/cars_test/02829.jpg', 'car196/cars_test/01098.jpg', 'car196/cars_test/01353.jpg', 'car196/cars_test/01223.jpg', 'car196/cars_test/04784.jpg', 'car196/cars_train/00076.jpg', 'car196/cars_test/04090.jpg']
car196|Ford Edge|40522|['car196/cars_train/07032.jpg', 'car196/cars_train/03246.jpg', 'car196/cars_test/05899.jpg', 'car196/cars_test/00440.jpg', 'car196/cars_test/00647.jpg', 'car196/cars_train/03440.jpg', 'car196/cars_train/05783.jpg', 'car196/cars_test/02809.jpg', 'car196/cars_test/06502.jpg', 'car196/cars_test/06995.jpg', 'car196/cars_test/01118.jpg', 'car196/cars_test/06573.jpg', 'car196/cars_test/01125.jpg', 'car196/cars_test/07537.jpg', 'car196/cars_train/02375.jpg']
car196|Jeep Patriot|19790|['car196/cars_test/00611.jpg', 'car196/cars_train/06101.jpg', 'car196/cars_test/07079.jpg', 'car196/cars_test/07885.jpg', 'car196/cars_train/07711.jpg', 'car196/cars_train/01173.jpg', 'car196/cars_test/06975.jpg', 'car196/cars_test/06042.jpg', 'car196/cars_train/01305.jpg', 'car196/cars_test/02175.jpg', 'car196/cars_train/04044.jpg', 'car196/cars_test/02333.jpg', 'car196/cars_train/06311.jpg', 'car196/cars_train/07873.jpg', 'car196/cars_test/04470.jpg']
car196|Audi S6|22768|['car196/cars_test/02941.jpg', 'car196/cars_test/03673.jpg', 'car196/cars_train/04733.jpg', 'car196/cars_test/01010.jpg', 'car196/cars_test/00195.jpg', 'car196/cars_train/05965.jpg', 'car196/cars_test/07086.jpg', 'car196/cars_train/05986.jpg', 'car196/cars_test/04707.jpg', 'car196/cars_test/04812.jpg', 'car196/cars_train/05212.jpg', 'car196/cars_test/03634.jpg', 'car196/cars_test/06810.jpg', 'car196/cars_train/00602.jpg', 'car196/cars_train/00918.jpg']
car196|Rolls-Royce Phantom Drophead Coupé|6100|['car196/cars_test/07718.jpg', 'car196/cars_test/00487.jpg', 'car196/cars_train/07042.jpg', 'car196/cars_train/06710.jpg', 'car196/cars_test/05591.jpg', 'car196/cars_test/06101.jpg', 'car196/cars_test/07510.jpg', 'car196/cars_test/06645.jpg', 'car196/cars_test/04921.jpg', 'car196/cars_train/02028.jpg', 'car196/cars_test/01154.jpg', 'car196/cars_train/06580.jpg', 'car196/cars_test/01264.jpg', 'car196/cars_test/07431.jpg', 'car196/cars_train/06207.jpg']
car196|BMW X3|84212|['car196/cars_test/06098.jpg', 'car196/cars_train/00164.jpg', 'car196/cars_train/01892.jpg', 'car196/cars_test/01741.jpg', 'car196/cars_test/05108.jpg', 'car196/cars_train/04018.jpg', 'car196/cars_train/00639.jpg', 'car196/cars_test/07343.jpg', 'car196/cars_train/01568.jpg', 'car196/cars_train/04714.jpg', 'car196/cars_train/03558.jpg', 'car196/cars_test/04870.jpg', 'car196/cars_test/06164.jpg', 'car196/cars_test/05147.jpg', 'car196/cars_test/04258.jpg']
car196|Chevrolet Silverado|99769|['car196/cars_train/07626.jpg', 'car196/cars_train/01690.jpg', 'car196/cars_train/02840.jpg', 'car196/cars_test/06988.jpg', 'car196/cars_train/06116.jpg', 'car196/cars_train/07387.jpg', 'car196/cars_train/07525.jpg', 'car196/cars_test/02657.jpg', 'car196/cars_train/04234.jpg', 'car196/cars_train/01736.jpg', 'car196/cars_test/00633.jpg', 'car196/cars_train/03752.jpg', 'car196/cars_train/07395.jpg', 'car196/cars_train/04721.jpg', 'car196/cars_test/04782.jpg']
car196|Mercedes-Benz C-Class|116768|['car196/cars_test/01668.jpg', 'car196/cars_train/07825.jpg', 'car196/cars_test/03110.jpg', 'car196/cars_test/02030.jpg', 'car196/cars_test/03235.jpg', 'car196/cars_train/06861.jpg', 'car196/cars_train/06897.jpg', 'car196/cars_test/05783.jpg', 'car196/cars_train/01726.jpg', 'car196/cars_train/01653.jpg', 'car196/cars_test/02266.jpg', 'car196/cars_test/07042.jpg', 'car196/cars_train/08009.jpg', 'car196/cars_train/02914.jpg', 'car196/cars_test/00836.jpg']
car196|Hyundai Genesis|28201|['car196/cars_train/00247.jpg', 'car196/cars_test/00284.jpg', 'car196/cars_train/03974.jpg', 'car196/cars_test/05252.jpg', 'car196/cars_train/03403.jpg', 'car196/cars_test/03415.jpg', 'car196/cars_test/02590.jpg', 'car196/cars_train/05915.jpg', 'car196/cars_train/00704.jpg', 'car196/cars_test/05168.jpg', 'car196/cars_test/07316.jpg', 'car196/cars_test/02139.jpg', 'car196/cars_train/06764.jpg', 'car196/cars_test/01314.jpg', 'car196/cars_train/02463.jpg']
car196|BMW 1 Series (E87)|66018|['car196/cars_test/05984.jpg', 'car196/cars_test/05227.jpg', 'car196/cars_train/07689.jpg', 'car196/cars_train/05028.jpg', 'car196/cars_train/02241.jpg', 'car196/cars_test/01239.jpg', 'car196/cars_test/04555.jpg', 'car196/cars_train/02027.jpg', 'car196/cars_train/08021.jpg', 'car196/cars_train/05634.jpg', 'car196/cars_train/07031.jpg', 'car196/cars_test/00205.jpg', 'car196/cars_train/05404.jpg', 'car196/cars_test/07289.jpg', 'car196/cars_test/01297.jpg']
car196|Nissan 240SX|37615|['car196/cars_test/05675.jpg', 'car196/cars_train/06415.jpg', 'car196/cars_train/06093.jpg', 'car196/cars_test/07440.jpg', 'car196/cars_train/01798.jpg', 'car196/cars_train/05389.jpg', 'car196/cars_test/00861.jpg', 'car196/cars_train/04284.jpg', 'car196/cars_train/07544.jpg', 'car196/cars_train/03508.jpg', 'car196/cars_test/02721.jpg', 'car196/cars_train/05147.jpg', 'car196/cars_test/04367.jpg', 'car196/cars_train/00434.jpg', 'car196/cars_test/07242.jpg']
car196|Bentley Arnage|15375|['car196/cars_test/06067.jpg', 'car196/cars_test/04695.jpg', 'car196/cars_test/07881.jpg', 'car196/cars_train/08124.jpg', 'car196/cars_test/07209.jpg', 'car196/cars_test/07779.jpg', 'car196/cars_test/05346.jpg', 'car196/cars_train/06583.jpg', 'car196/cars_test/02676.jpg', 'car196/cars_test/00277.jpg', 'car196/cars_test/06855.jpg', 'car196/cars_test/06583.jpg', 'car196/cars_train/00168.jpg', 'car196/cars_test/06663.jpg', 'car196/cars_train/06860.jpg']
car196|Chevrolet HHR|21472|['car196/cars_test/01621.jpg', 'car196/cars_test/05215.jpg', 'car196/cars_train/06925.jpg', 'car196/cars_train/06667.jpg', 'car196/cars_train/02388.jpg', 'car196/cars_test/02451.jpg', 'car196/cars_test/04457.jpg', 'car196/cars_test/06424.jpg', 'car196/cars_test/00453.jpg', 'car196/cars_train/01622.jpg', 'car196/cars_test/07196.jpg', 'car196/cars_train/05786.jpg', 'car196/cars_test/04092.jpg', 'car196/cars_train/03032.jpg', 'car196/cars_train/06779.jpg']
car196|Land Rover Freelander|24132|['car196/cars_test/00935.jpg', 'car196/cars_train/03801.jpg', 'car196/cars_train/07129.jpg', 'car196/cars_train/07568.jpg', 'car196/cars_train/05589.jpg', 'car196/cars_train/03530.jpg', 'car196/cars_test/05746.jpg', 'car196/cars_test/03251.jpg', 'car196/cars_train/05047.jpg', 'car196/cars_train/08069.jpg', 'car196/cars_test/05903.jpg', 'car196/cars_train/02778.jpg', 'car196/cars_train/00143.jpg', 'car196/cars_test/01906.jpg', 'car196/cars_train/05131.jpg']
car196|Hyundai Grandeur|27223|['car196/cars_test/00614.jpg', 'car196/cars_train/02943.jpg', 'car196/cars_test/03119.jpg', 'car196/cars_test/07876.jpg', 'car196/cars_train/01955.jpg', 'car196/cars_test/06473.jpg', 'car196/cars_test/06991.jpg', 'car196/cars_test/04486.jpg', 'car196/cars_test/03926.jpg', 'car196/cars_train/05755.jpg', 'car196/cars_test/00295.jpg', 'car196/cars_train/00290.jpg', 'car196/cars_test/07750.jpg', 'car196/cars_train/07760.jpg', 'car196/cars_train/01734.jpg']
car196|Jeep Compass|36352|['car196/cars_test/01487.jpg', 'car196/cars_test/03452.jpg', 'car196/cars_test/01332.jpg', 'car196/cars_test/02630.jpg', 'car196/cars_train/02219.jpg', 'car196/cars_test/03513.jpg', 'car196/cars_test/01413.jpg', 'car196/cars_train/03921.jpg', 'car196/cars_train/06258.jpg', 'car196/cars_train/07223.jpg', 'car196/cars_train/00155.jpg', 'car196/cars_train/02607.jpg', 'car196/cars_test/07654.jpg', 'car196/cars_test/03203.jpg', 'car196/cars_test/04469.jpg']
car196|Ford Windstar|11516|['car196/cars_train/06106.jpg', 'car196/cars_train/04179.jpg', 'car196/cars_train/07933.jpg', 'car196/cars_test/06829.jpg', 'car196/cars_test/00129.jpg', 'car196/cars_test/07392.jpg', 'car196/cars_test/00770.jpg', 'car196/cars_test/07727.jpg', 'car196/cars_train/04342.jpg', 'car196/cars_test/07673.jpg', 'car196/cars_test/04468.jpg', 'car196/cars_test/00219.jpg', 'car196/cars_train/00166.jpg', 'car196/cars_test/03826.jpg', 'car196/cars_train/02863.jpg']
car196|Hummer H2|36885|['car196/cars_train/04563.jpg', 'car196/cars_test/02634.jpg', 'car196/cars_train/03863.jpg', 'car196/cars_test/02996.jpg', 'car196/cars_test/02610.jpg', 'car196/cars_test/05956.jpg', 'car196/cars_train/07303.jpg', 'car196/cars_test/04272.jpg', 'car196/cars_train/03796.jpg', 'car196/cars_train/04184.jpg', 'car196/cars_train/06407.jpg', 'car196/cars_test/06144.jpg', 'car196/cars_train/03097.jpg', 'car196/cars_train/03843.jpg', 'car196/cars_test/00554.jpg']
car196|McLaren 12C|17061|['car196/cars_test/02868.jpg', 'car196/cars_train/04287.jpg', 'car196/cars_train/00390.jpg', 'car196/cars_train/05097.jpg', 'car196/cars_train/03258.jpg', 'car196/cars_test/04899.jpg', 'car196/cars_test/07185.jpg', 'car196/cars_train/00848.jpg', 'car196/cars_test/02210.jpg', 'car196/cars_test/06017.jpg', 'car196/cars_test/05912.jpg', 'car196/cars_test/03170.jpg', 'car196/cars_train/02073.jpg', 'car196/cars_test/03083.jpg', 'car196/cars_test/07890.jpg']
car196|Bugatti Veyron|77135|['car196/cars_test/07139.jpg', 'car196/cars_train/01249.jpg', 'car196/cars_train/05203.jpg', 'car196/cars_train/01126.jpg', 'car196/cars_train/07739.jpg', 'car196/cars_train/01077.jpg', 'car196/cars_train/07108.jpg', 'car196/cars_test/04807.jpg', 'car196/cars_test/04095.jpg', 'car196/cars_test/03881.jpg', 'car196/cars_test/04609.jpg', 'car196/cars_test/04822.jpg', 'car196/cars_train/02309.jpg', 'car196/cars_train/05683.jpg', 'car196/cars_train/00944.jpg']
car196|Buick Rainier|6252|['car196/cars_train/02181.jpg', 'car196/cars_train/03718.jpg', 'car196/cars_test/02769.jpg', 'car196/cars_train/06431.jpg', 'car196/cars_train/07509.jpg', 'car196/cars_test/07103.jpg', 'car196/cars_train/03923.jpg', 'car196/cars_test/05740.jpg', 'car196/cars_test/06854.jpg', 'car196/cars_train/01103.jpg', 'car196/cars_test/00769.jpg', 'car196/cars_train/03138.jpg', 'car196/cars_test/01548.jpg', 'car196/cars_train/04458.jpg', 'car196/cars_test/05488.jpg']
car196|Audi V8|10358|['car196/cars_train/03673.jpg', 'car196/cars_test/06245.jpg', 'car196/cars_train/00239.jpg', 'car196/cars_train/02032.jpg', 'car196/cars_train/03429.jpg', 'car196/cars_test/02497.jpg', 'car196/cars_train/07535.jpg', 'car196/cars_test/08038.jpg', 'car196/cars_test/03331.jpg', 'car196/cars_train/07053.jpg', 'car196/cars_test/01820.jpg', 'car196/cars_train/04931.jpg', 'car196/cars_train/07496.jpg', 'car196/cars_test/07979.jpg', 'car196/cars_train/03015.jpg']
car196|Honda Accord|152876|['car196/cars_test/00940.jpg', 'car196/cars_train/07521.jpg', 'car196/cars_train/06219.jpg', 'car196/cars_train/04960.jpg', 'car196/cars_train/00505.jpg', 'car196/cars_test/05688.jpg', 'car196/cars_train/04077.jpg', 'car196/cars_test/03837.jpg', 'car196/cars_train/04133.jpg', 'car196/cars_test/05211.jpg', 'car196/cars_test/02177.jpg', 'car196/cars_train/02725.jpg', 'car196/cars_test/02347.jpg', 'car196/cars_test/02838.jpg', 'car196/cars_train/07695.jpg']
car196|Chevrolet Monte Carlo|58436|['car196/cars_test/07628.jpg', 'car196/cars_test/07218.jpg', 'car196/cars_train/04685.jpg', 'car196/cars_train/01605.jpg', 'car196/cars_train/06438.jpg', 'car196/cars_train/02683.jpg', 'car196/cars_train/02459.jpg', 'car196/cars_test/06819.jpg', 'car196/cars_train/02927.jpg', 'car196/cars_test/03220.jpg', 'car196/cars_test/02174.jpg', 'car196/cars_train/07036.jpg', 'car196/cars_test/03007.jpg', 'car196/cars_test/02917.jpg', 'car196/cars_test/02443.jpg']
car196|Volvo XC90|56298|['car196/cars_train/03995.jpg', 'car196/cars_train/05237.jpg', 'car196/cars_train/00954.jpg', 'car196/cars_train/05256.jpg', 'car196/cars_test/01195.jpg', 'car196/cars_test/06946.jpg', 'car196/cars_train/01539.jpg', 'car196/cars_train/07609.jpg', 'car196/cars_train/01774.jpg', 'car196/cars_test/05557.jpg', 'car196/cars_test/04580.jpg', 'car196/cars_train/05841.jpg', 'car196/cars_train/02565.jpg', 'car196/cars_test/00743.jpg', 'car196/cars_test/04515.jpg']
car196|Ford Mustang|201171|['car196/cars_train/05160.jpg', 'car196/cars_test/01312.jpg', 'car196/cars_train/04916.jpg', 'car196/cars_train/03029.jpg', 'car196/cars_test/05715.jpg', 'car196/cars_train/02857.jpg', 'car196/cars_test/02583.jpg', 'car196/cars_test/01502.jpg', 'car196/cars_train/00440.jpg', 'car196/cars_test/06820.jpg', 'car196/cars_test/03229.jpg', 'car196/cars_test/02037.jpg', 'car196/cars_test/07203.jpg', 'car196/cars_test/01260.jpg', 'car196/cars_train/02146.jpg']
car196|Fiat 500 (2007)|34636|['car196/cars_train/02216.jpg', 'car196/cars_test/05778.jpg', 'car196/cars_test/01151.jpg', 'car196/cars_train/00903.jpg', 'car196/cars_test/02582.jpg', 'car196/cars_test/08008.jpg', 'car196/cars_test/07620.jpg', 'car196/cars_test/06856.jpg', 'car196/cars_train/00272.jpg', 'car196/cars_test/00613.jpg', 'car196/cars_test/01477.jpg', 'car196/cars_test/03282.jpg', 'car196/cars_train/00223.jpg', 'car196/cars_train/03182.jpg', 'car196/cars_train/03159.jpg']
car196|Infiniti G-series (Q40 Q60)|2294|['car196/cars_test/04798.jpg', 'car196/cars_train/00228.jpg', 'car196/cars_train/07742.jpg', 'car196/cars_test/04370.jpg', 'car196/cars_train/06394.jpg', 'car196/cars_test/06173.jpg', 'car196/cars_test/00917.jpg', 'car196/cars_test/03886.jpg', 'car196/cars_test/01478.jpg', 'car196/cars_test/06662.jpg', 'car196/cars_test/00582.jpg', 'car196/cars_test/02905.jpg', 'car196/cars_test/05405.jpg', 'car196/cars_train/07546.jpg', 'car196/cars_train/05238.jpg']
car196|Acura ZDX|10346|['car196/cars_test/01274.jpg', 'car196/cars_train/05077.jpg', 'car196/cars_test/00991.jpg', 'car196/cars_train/03308.jpg', 'car196/cars_test/01709.jpg', 'car196/cars_test/04856.jpg', 'car196/cars_train/01322.jpg', 'car196/cars_train/07769.jpg', 'car196/cars_train/06603.jpg', 'car196/cars_train/05349.jpg', 'car196/cars_test/00036.jpg', 'car196/cars_test/02944.jpg', 'car196/cars_train/07061.jpg', 'car196/cars_train/06644.jpg', 'car196/cars_train/06518.jpg']
car196|Hyundai Veloster|26795|['car196/cars_test/04982.jpg', 'car196/cars_train/02535.jpg', 'car196/cars_train/00507.jpg', 'car196/cars_test/00785.jpg', 'car196/cars_train/04503.jpg', 'car196/cars_train/08084.jpg', 'car196/cars_train/01748.jpg', 'car196/cars_train/03980.jpg', 'car196/cars_test/03594.jpg', 'car196/cars_test/08001.jpg', 'car196/cars_test/04706.jpg', 'car196/cars_train/04198.jpg', 'car196/cars_test/00074.jpg', 'car196/cars_test/07452.jpg', 'car196/cars_train/05858.jpg']
car196|Nissan NV (North America)|6015|['car196/cars_train/05785.jpg', 'car196/cars_test/04564.jpg', 'car196/cars_test/05630.jpg', 'car196/cars_train/06150.jpg', 'car196/cars_train/04659.jpg', 'car196/cars_train/05817.jpg', 'car196/cars_test/03830.jpg', 'car196/cars_train/05678.jpg', 'car196/cars_test/02251.jpg', 'car196/cars_train/00342.jpg', 'car196/cars_test/05650.jpg', 'car196/cars_train/03137.jpg', 'car196/cars_train/02756.jpg', 'car196/cars_test/06314.jpg', 'car196/cars_train/02983.jpg']
car196|Maybach 57 and 62|16865|['car196/cars_train/02867.jpg', 'car196/cars_train/03049.jpg', 'car196/cars_test/02110.jpg', 'car196/cars_test/04530.jpg', 'car196/cars_train/07135.jpg', 'car196/cars_train/07374.jpg', 'car196/cars_test/01259.jpg', 'car196/cars_train/05316.jpg', 'car196/cars_test/00468.jpg', 'car196/cars_test/04648.jpg', 'car196/cars_train/06473.jpg', 'car196/cars_test/04263.jpg', 'car196/cars_train/01271.jpg', 'car196/cars_train/01505.jpg', 'car196/cars_test/06190.jpg']
car196|Suzuki Kizashi|13876|['car196/cars_test/02290.jpg', 'car196/cars_test/05331.jpg', 'car196/cars_train/00882.jpg', 'car196/cars_test/03381.jpg', 'car196/cars_train/05282.jpg', 'car196/cars_test/05007.jpg', 'car196/cars_train/02995.jpg', 'car196/cars_test/01792.jpg', 'car196/cars_train/07403.jpg', 'car196/cars_train/07628.jpg', 'car196/cars_train/05164.jpg', 'car196/cars_train/05620.jpg', 'car196/cars_test/03931.jpg', 'car196/cars_test/06967.jpg', 'car196/cars_test/03991.jpg']
car196|Suzuki Aerio|8241|['car196/cars_test/07911.jpg', 'car196/cars_train/00331.jpg', 'car196/cars_train/07414.jpg', 'car196/cars_train/04151.jpg', 'car196/cars_test/05573.jpg', 'car196/cars_test/00884.jpg', 'car196/cars_train/06440.jpg', 'car196/cars_train/04228.jpg', 'car196/cars_test/00541.jpg', 'car196/cars_train/00984.jpg', 'car196/cars_test/03079.jpg', 'car196/cars_train/03148.jpg', 'car196/cars_test/00055.jpg', 'car196/cars_test/06866.jpg', 'car196/cars_test/02689.jpg']
car196|Ford Fiesta|68691|['car196/cars_test/00274.jpg', 'car196/cars_train/07705.jpg', 'car196/cars_test/06033.jpg', 'car196/cars_test/00550.jpg', 'car196/cars_train/04311.jpg', 'car196/cars_train/08126.jpg', 'car196/cars_test/02276.jpg', 'car196/cars_test/07584.jpg', 'car196/cars_test/01277.jpg', 'car196/cars_train/07612.jpg', 'car196/cars_train/07446.jpg', 'car196/cars_test/02803.jpg', 'car196/cars_train/02166.jpg', 'car196/cars_train/02226.jpg', 'car196/cars_train/00353.jpg']
car196|Ford Focus|89864|['car196/cars_test/05362.jpg', 'car196/cars_train/04507.jpg', 'car196/cars_test/05939.jpg', 'car196/cars_train/00788.jpg', 'car196/cars_test/03901.jpg', 'car196/cars_train/00614.jpg', 'car196/cars_train/02581.jpg', 'car196/cars_test/07763.jpg', 'car196/cars_train/06893.jpg', 'car196/cars_test/05129.jpg', 'car196/cars_train/04722.jpg', 'car196/cars_train/02707.jpg', 'car196/cars_test/07919.jpg', 'car196/cars_train/05428.jpg', 'car196/cars_test/03171.jpg']
car196|Chrysler Crossfire|27370|['car196/cars_train/06503.jpg', 'car196/cars_train/05885.jpg', 'car196/cars_test/06743.jpg', 'car196/cars_train/07190.jpg', 'car196/cars_test/02916.jpg', 'car196/cars_train/01577.jpg', 'car196/cars_train/02473.jpg', 'car196/cars_train/06999.jpg', 'car196/cars_train/01359.jpg', 'car196/cars_test/07769.jpg', 'car196/cars_train/01367.jpg', 'car196/cars_test/04880.jpg', 'car196/cars_test/05621.jpg', 'car196/cars_test/02268.jpg', 'car196/cars_test/04686.jpg']
car196|Mercedes-Benz E-Class|114422|['car196/cars_train/06661.jpg', 'car196/cars_train/07712.jpg', 'car196/cars_test/00958.jpg', 'car196/cars_test/04930.jpg', 'car196/cars_test/06499.jpg', 'car196/cars_train/03993.jpg', 'car196/cars_train/04303.jpg', 'car196/cars_test/07514.jpg', 'car196/cars_train/07217.jpg', 'car196/cars_test/00480.jpg', 'car196/cars_train/07220.jpg', 'car196/cars_test/07105.jpg', 'car196/cars_test/05738.jpg', 'car196/cars_test/06489.jpg', 'car196/cars_test/04023.jpg']
car196|GMC Terrain|19535|['car196/cars_train/04992.jpg', 'car196/cars_test/03343.jpg', 'car196/cars_train/02460.jpg', 'car196/cars_test/00007.jpg', 'car196/cars_train/02088.jpg', 'car196/cars_test/05999.jpg', 'car196/cars_test/07401.jpg', 'car196/cars_test/00062.jpg', 'car196/cars_test/04269.jpg', 'car196/cars_train/05883.jpg', 'car196/cars_test/05212.jpg', 'car196/cars_test/01361.jpg', 'car196/cars_train/04666.jpg', 'car196/cars_train/04564.jpg', 'car196/cars_test/07292.jpg']
car196|Eagle Talon|23378|['car196/cars_train/04953.jpg', 'car196/cars_test/03970.jpg', 'car196/cars_train/05084.jpg', 'car196/cars_test/01459.jpg', 'car196/cars_train/02869.jpg', 'car196/cars_train/06083.jpg', 'car196/cars_train/07576.jpg', 'car196/cars_train/04297.jpg', 'car196/cars_train/04528.jpg', 'car196/cars_train/03827.jpg', 'car196/cars_train/01434.jpg', 'car196/cars_test/07932.jpg', 'car196/cars_test/05807.jpg', 'car196/cars_test/06915.jpg', 'car196/cars_train/06350.jpg']
car196|Daewoo Nubira|27178|['car196/cars_test/07714.jpg', 'car196/cars_test/03387.jpg', 'car196/cars_test/00088.jpg', 'car196/cars_train/00574.jpg', 'car196/cars_test/04619.jpg', 'car196/cars_train/00558.jpg', 'car196/cars_train/03172.jpg', 'car196/cars_test/00493.jpg', 'car196/cars_train/03468.jpg', 'car196/cars_test/05124.jpg', 'car196/cars_test/06337.jpg', 'car196/cars_train/03234.jpg', 'car196/cars_test/00157.jpg', 'car196/cars_train/06245.jpg', 'car196/cars_train/01047.jpg']
car196|Lamborghini Reventón|19134|['car196/cars_test/05689.jpg', 'car196/cars_train/03810.jpg', 'car196/cars_train/00608.jpg', 'car196/cars_test/01443.jpg', 'car196/cars_test/07288.jpg', 'car196/cars_train/06510.jpg', 'car196/cars_test/03360.jpg', 'car196/cars_train/04805.jpg', 'car196/cars_train/04101.jpg', 'car196/cars_test/05587.jpg', 'car196/cars_test/05840.jpg', 'car196/cars_test/02338.jpg', 'car196/cars_train/06304.jpg', 'car196/cars_train/06926.jpg', 'car196/cars_train/07531.jpg']
car196|Cadillac SRX|13347|['car196/cars_train/05698.jpg', 'car196/cars_train/02019.jpg', 'car196/cars_test/06637.jpg', 'car196/cars_train/01817.jpg', 'car196/cars_train/05071.jpg', 'car196/cars_test/02489.jpg', 'car196/cars_test/07680.jpg', 'car196/cars_train/06345.jpg', 'car196/cars_train/05881.jpg', 'car196/cars_test/02294.jpg', 'car196/cars_test/04552.jpg', 'car196/cars_train/01932.jpg', 'car196/cars_train/04900.jpg', 'car196/cars_test/00863.jpg', 'car196/cars_train/03447.jpg']
car196|BMW M5|123640|['car196/cars_test/01867.jpg', 'car196/cars_test/04799.jpg', 'car196/cars_test/01624.jpg', 'car196/cars_train/04385.jpg', 'car196/cars_train/02063.jpg', 'car196/cars_train/06040.jpg', 'car196/cars_test/06532.jpg', 'car196/cars_train/04351.jpg', 'car196/cars_test/06585.jpg', 'car196/cars_test/00193.jpg', 'car196/cars_test/01727.jpg', 'car196/cars_test/04855.jpg', 'car196/cars_test/04915.jpg', 'car196/cars_train/03298.jpg', 'car196/cars_train/05547.jpg']
car196|Mitsubishi Lancer|103163|['car196/cars_test/02477.jpg', 'car196/cars_train/00508.jpg', 'car196/cars_train/04570.jpg', 'car196/cars_test/00400.jpg', 'car196/cars_train/03124.jpg', 'car196/cars_train/04135.jpg', 'car196/cars_test/02865.jpg', 'car196/cars_train/03548.jpg', 'car196/cars_train/04071.jpg', 'car196/cars_test/03125.jpg', 'car196/cars_test/02448.jpg', 'car196/cars_test/05802.jpg', 'car196/cars_train/05588.jpg', 'car196/cars_train/01109.jpg', 'car196/cars_test/07104.jpg']
car196|Nissan Juke|38356|['car196/cars_train/02864.jpg', 'car196/cars_test/03723.jpg', 'car196/cars_train/00024.jpg', 'car196/cars_train/00573.jpg', 'car196/cars_test/07432.jpg', 'car196/cars_test/00398.jpg', 'car196/cars_train/03125.jpg', 'car196/cars_test/06438.jpg', 'car196/cars_train/04183.jpg', 'car196/cars_test/07151.jpg', 'car196/cars_test/00937.jpg', 'car196/cars_test/01660.jpg', 'car196/cars_train/02376.jpg', 'car196/cars_test/04861.jpg', 'car196/cars_train/01375.jpg']
car196|Infiniti QX80|16396|['car196/cars_test/03715.jpg', 'car196/cars_test/03510.jpg', 'car196/cars_test/06035.jpg', 'car196/cars_test/06020.jpg', 'car196/cars_train/04426.jpg', 'car196/cars_test/01254.jpg', 'car196/cars_train/06982.jpg', 'car196/cars_train/03956.jpg', 'car196/cars_test/04544.jpg', 'car196/cars_train/01221.jpg', 'car196/cars_test/04324.jpg', 'car196/cars_test/01266.jpg', 'car196/cars_test/05392.jpg', 'car196/cars_train/04856.jpg', 'car196/cars_test/02980.jpg']
car196|Chevrolet Express|27390|['car196/cars_train/06692.jpg', 'car196/cars_train/06087.jpg', 'car196/cars_test/03400.jpg', 'car196/cars_train/07985.jpg', 'car196/cars_test/00677.jpg', 'car196/cars_train/03463.jpg', 'car196/cars_train/05472.jpg', 'car196/cars_train/06437.jpg', 'car196/cars_test/02043.jpg', 'car196/cars_test/06444.jpg', 'car196/cars_train/04624.jpg', 'car196/cars_test/07141.jpg', 'car196/cars_train/08013.jpg', 'car196/cars_test/06675.jpg', 'car196/cars_train/05334.jpg']
car196|Ford Ranger (Americas)|41134|['car196/cars_test/03144.jpg', 'car196/cars_train/04925.jpg', 'car196/cars_train/07875.jpg', 'car196/cars_train/01765.jpg', 'car196/cars_train/06609.jpg', 'car196/cars_train/07716.jpg', 'car196/cars_train/01055.jpg', 'car196/cars_test/07970.jpg', 'car196/cars_train/00741.jpg', 'car196/cars_train/03118.jpg', 'car196/cars_test/00642.jpg', 'car196/cars_test/02054.jpg', 'car196/cars_train/02053.jpg', 'car196/cars_test/03602.jpg', 'car196/cars_train/02333.jpg']
car196|Cadillac CTS|46482|['car196/cars_test/03082.jpg', 'car196/cars_train/00795.jpg', 'car196/cars_train/00258.jpg', 'car196/cars_test/02184.jpg', 'car196/cars_train/02586.jpg', 'car196/cars_test/02348.jpg', 'car196/cars_train/07029.jpg', 'car196/cars_test/00915.jpg', 'car196/cars_test/00016.jpg', 'car196/cars_test/00617.jpg', 'car196/cars_train/00724.jpg', 'car196/cars_train/06588.jpg', 'car196/cars_train/03104.jpg', 'car196/cars_test/05262.jpg', 'car196/cars_test/02193.jpg']
car196|Dodge Caliber|18549|['car196/cars_test/03327.jpg', 'car196/cars_train/07453.jpg', 'car196/cars_test/03313.jpg', 'car196/cars_train/01943.jpg', 'car196/cars_test/07501.jpg', 'car196/cars_test/04299.jpg', 'car196/cars_test/03624.jpg', 'car196/cars_test/03026.jpg', 'car196/cars_test/06873.jpg', 'car196/cars_train/06316.jpg', 'car196/cars_test/07611.jpg', 'car196/cars_train/05531.jpg', 'car196/cars_train/06868.jpg', 'car196/cars_train/03565.jpg', 'car196/cars_test/04908.jpg']
car196|Jaguar XK|21017|['car196/cars_train/04365.jpg', 'car196/cars_test/00897.jpg', 'car196/cars_test/04521.jpg', 'car196/cars_test/03550.jpg', 'car196/cars_train/06439.jpg', 'car196/cars_train/03591.jpg', 'car196/cars_test/00685.jpg', 'car196/cars_train/02875.jpg', 'car196/cars_train/05950.jpg', 'car196/cars_test/05916.jpg', 'car196/cars_train/05233.jpg', 'car196/cars_test/02589.jpg', 'car196/cars_train/04540.jpg', 'car196/cars_train/00901.jpg', 'car196/cars_test/03820.jpg']
car196|Isuzu Ascender|7102|['car196/cars_train/02320.jpg', 'car196/cars_train/02126.jpg', 'car196/cars_test/06904.jpg', 'car196/cars_train/07795.jpg', 'car196/cars_test/05045.jpg', 'car196/cars_test/02529.jpg', 'car196/cars_test/06918.jpg', 'car196/cars_train/06805.jpg', 'car196/cars_test/05846.jpg', 'car196/cars_train/07011.jpg', 'car196/cars_test/01547.jpg', 'car196/cars_train/07337.jpg', 'car196/cars_train/01030.jpg', 'car196/cars_train/00352.jpg', 'car196/cars_train/07946.jpg']
car196|Scion xD|7725|['car196/cars_train/03161.jpg', 'car196/cars_test/03965.jpg', 'car196/cars_test/05008.jpg', 'car196/cars_train/07149.jpg', 'car196/cars_test/02699.jpg', 'car196/cars_train/07372.jpg', 'car196/cars_test/07489.jpg', 'car196/cars_train/00137.jpg', 'car196/cars_train/03476.jpg', 'car196/cars_train/03186.jpg', 'car196/cars_test/07662.jpg', 'car196/cars_train/05225.jpg', 'car196/cars_test/03108.jpg', 'car196/cars_test/06614.jpg', 'car196/cars_test/03042.jpg']
car196|Buick Enclave|17315|['car196/cars_train/03553.jpg', 'car196/cars_train/01557.jpg', 'car196/cars_test/02452.jpg', 'car196/cars_test/05185.jpg', 'car196/cars_train/07600.jpg', 'car196/cars_test/05086.jpg', 'car196/cars_train/06049.jpg', 'car196/cars_test/06205.jpg', 'car196/cars_test/06014.jpg', 'car196/cars_test/03266.jpg', 'car196/cars_test/04941.jpg', 'car196/cars_train/02303.jpg', 'car196/cars_train/04817.jpg', 'car196/cars_test/05755.jpg', 'car196/cars_test/07297.jpg']
car196|Smart Fortwo|48924|['car196/cars_test/01246.jpg', 'car196/cars_test/02985.jpg', 'car196/cars_train/05119.jpg', 'car196/cars_train/03341.jpg', 'car196/cars_test/06886.jpg', 'car196/cars_train/04970.jpg', 'car196/cars_test/05789.jpg', 'car196/cars_test/05966.jpg', 'car196/cars_train/07202.jpg', 'car196/cars_test/01238.jpg', 'car196/cars_train/04876.jpg', 'car196/cars_test/06028.jpg', 'car196/cars_train/00222.jpg', 'car196/cars_train/07455.jpg', 'car196/cars_test/01778.jpg']
car196|Hyundai Tucson|54768|['car196/cars_test/00624.jpg', 'car196/cars_train/01272.jpg', 'car196/cars_train/03142.jpg', 'car196/cars_train/01050.jpg', 'car196/cars_train/04788.jpg', 'car196/cars_test/05673.jpg', 'car196/cars_test/04409.jpg', 'car196/cars_test/01537.jpg', 'car196/cars_train/07299.jpg', 'car196/cars_train/02769.jpg', 'car196/cars_train/02206.jpg', 'car196/cars_train/05060.jpg', 'car196/cars_train/04019.jpg', 'car196/cars_test/03626.jpg', 'car196/cars_train/00276.jpg']
car196|BMW 6 Series (E63)|27320|['car196/cars_train/07040.jpg', 'car196/cars_train/03716.jpg', 'car196/cars_train/02717.jpg', 'car196/cars_test/03780.jpg', 'car196/cars_test/04221.jpg', 'car196/cars_train/00701.jpg', 'car196/cars_test/07768.jpg', 'car196/cars_train/06892.jpg', 'car196/cars_test/06785.jpg', 'car196/cars_train/05892.jpg', 'car196/cars_train/00303.jpg', 'car196/cars_train/04138.jpg', 'car196/cars_test/07595.jpg', 'car196/cars_train/04323.jpg', 'car196/cars_train/07252.jpg']
car196|Jeep Wrangler|70620|['car196/cars_test/06507.jpg', 'car196/cars_test/00092.jpg', 'car196/cars_test/01666.jpg', 'car196/cars_train/01667.jpg', 'car196/cars_test/06624.jpg', 'car196/cars_train/01936.jpg', 'car196/cars_test/07327.jpg', 'car196/cars_train/02462.jpg', 'car196/cars_train/06659.jpg', 'car196/cars_test/00436.jpg', 'car196/cars_test/06747.jpg', 'car196/cars_train/02021.jpg', 'car196/cars_test/05177.jpg', 'car196/cars_train/04656.jpg', 'car196/cars_test/06475.jpg']
car196|Lamborghini Gallardo|56385|['car196/cars_train/03075.jpg', 'car196/cars_test/06627.jpg', 'car196/cars_train/02202.jpg', 'car196/cars_test/02224.jpg', 'car196/cars_train/01632.jpg', 'car196/cars_test/06768.jpg', 'car196/cars_train/08022.jpg', 'car196/cars_train/05641.jpg', 'car196/cars_test/02170.jpg', 'car196/cars_train/04627.jpg', 'car196/cars_test/06858.jpg', 'car196/cars_test/02877.jpg', 'car196/cars_train/03753.jpg', 'car196/cars_test/05171.jpg', 'car196/cars_train/00587.jpg']
car196|Dodge Magnum|20913|['car196/cars_train/06334.jpg', 'car196/cars_train/02017.jpg', 'car196/cars_train/05209.jpg', 'car196/cars_train/06599.jpg', 'car196/cars_test/04066.jpg', 'car196/cars_train/00567.jpg', 'car196/cars_test/01318.jpg', 'car196/cars_test/00227.jpg', 'car196/cars_train/06018.jpg', 'car196/cars_train/06280.jpg', 'car196/cars_train/03073.jpg', 'car196/cars_train/03207.jpg', 'car196/cars_test/04719.jpg', 'car196/cars_train/06744.jpg', 'car196/cars_test/03480.jpg']
car196|Chrysler PT Cruiser|35102|['car196/cars_train/01307.jpg', 'car196/cars_train/03331.jpg', 'car196/cars_train/01069.jpg', 'car196/cars_train/08100.jpg', 'car196/cars_test/06140.jpg', 'car196/cars_train/04602.jpg', 'car196/cars_train/06137.jpg', 'car196/cars_train/02624.jpg', 'car196/cars_train/06103.jpg', 'car196/cars_test/00151.jpg', 'car196/cars_test/05586.jpg', 'car196/cars_train/07264.jpg', 'car196/cars_train/07801.jpg', 'car196/cars_test/04091.jpg', 'car196/cars_test/07495.jpg']
