oxford_flower|Passiflora|39258|['oxford_flower/jpg/image_00155.jpg', 'oxford_flower/jpg/image_00089.jpg', 'oxford_flower/jpg/image_00053.jpg', 'oxford_flower/jpg/image_00002.jpg', 'oxford_flower/jpg/image_00122.jpg', 'oxford_flower/jpg/image_00093.jpg', 'oxford_flower/jpg/image_00129.jpg', 'oxford_flower/jpg/image_00139.jpg', 'oxford_flower/jpg/image_00149.jpg', 'oxford_flower/jpg/image_00024.jpg', 'oxford_flower/jpg/image_00250.jpg', 'oxford_flower/jpg/image_00143.jpg', 'oxford_flower/jpg/image_00241.jpg', 'oxford_flower/jpg/image_00150.jpg', 'oxford_flower/jpg/image_00007.jpg']
oxford_flower|Dahlia 'Bishop of Llandaff'|542|['oxford_flower/jpg/image_02845.jpg', 'oxford_flower/jpg/image_02837.jpg', 'oxford_flower/jpg/image_02801.jpg', 'oxford_flower/jpg/image_02784.jpg', 'oxford_flower/jpg/image_02792.jpg', 'oxford_flower/jpg/image_02818.jpg', 'oxford_flower/jpg/image_02799.jpg', 'oxford_flower/jpg/image_02774.jpg', 'oxford_flower/jpg/image_02795.jpg', 'oxford_flower/jpg/image_02760.jpg', 'oxford_flower/jpg/image_02812.jpg', 'oxford_flower/jpg/image_02813.jpg', 'oxford_flower/jpg/image_02771.jpg', 'oxford_flower/jpg/image_02844.jpg', 'oxford_flower/jpg/image_02860.jpg']
oxford_flower|Anemonoides blanda|3273|['oxford_flower/jpg/image_05959.jpg', 'oxford_flower/jpg/image_05988.jpg', 'oxford_flower/jpg/image_06001.jpg', 'oxford_flower/jpg/image_06000.jpg', 'oxford_flower/jpg/image_05987.jpg', 'oxford_flower/jpg/image_06007.jpg', 'oxford_flower/jpg/image_05986.jpg', 'oxford_flower/jpg/image_05990.jpg', 'oxford_flower/jpg/image_05973.jpg', 'oxford_flower/jpg/image_06008.jpg', 'oxford_flower/jpg/image_05964.jpg', 'oxford_flower/jpg/image_05982.jpg', 'oxford_flower/jpg/image_05958.jpg', 'oxford_flower/jpg/image_05995.jpg', 'oxford_flower/jpg/image_05977.jpg']
oxford_flower|Morning glory|61041|['oxford_flower/jpg/image_02493.jpg', 'oxford_flower/jpg/image_02494.jpg', 'oxford_flower/jpg/image_02467.jpg', 'oxford_flower/jpg/image_02530.jpg', 'oxford_flower/jpg/image_02469.jpg', 'oxford_flower/jpg/image_02537.jpg', 'oxford_flower/jpg/image_02448.jpg', 'oxford_flower/jpg/image_02477.jpg', 'oxford_flower/jpg/image_02546.jpg', 'oxford_flower/jpg/image_02484.jpg', 'oxford_flower/jpg/image_02509.jpg', 'oxford_flower/jpg/image_02457.jpg', 'oxford_flower/jpg/image_02473.jpg', 'oxford_flower/jpg/image_02499.jpg', 'oxford_flower/jpg/image_02452.jpg']
oxford_flower|Gladiolus|38583|['oxford_flower/jpg/image_02390.jpg', 'oxford_flower/jpg/image_02395.jpg', 'oxford_flower/jpg/image_02322.jpg', 'oxford_flower/jpg/image_02382.jpg', 'oxford_flower/jpg/image_02419.jpg', 'oxford_flower/jpg/image_02351.jpg', 'oxford_flower/jpg/image_02433.jpg', 'oxford_flower/jpg/image_02364.jpg', 'oxford_flower/jpg/image_02408.jpg', 'oxford_flower/jpg/image_02365.jpg', 'oxford_flower/jpg/image_02437.jpg', 'oxford_flower/jpg/image_02318.jpg', 'oxford_flower/jpg/image_02401.jpg', 'oxford_flower/jpg/image_02429.jpg', 'oxford_flower/jpg/image_02397.jpg']
oxford_flower|Alstroemeria|30000|['oxford_flower/jpg/image_04307.jpg', 'oxford_flower/jpg/image_04300.jpg', 'oxford_flower/jpg/image_04311.jpg', 'oxford_flower/jpg/image_04289.jpg', 'oxford_flower/jpg/image_04260.jpg', 'oxford_flower/jpg/image_04268.jpg', 'oxford_flower/jpg/image_04275.jpg', 'oxford_flower/jpg/image_04294.jpg', 'oxford_flower/jpg/image_04277.jpg', 'oxford_flower/jpg/image_04248.jpg', 'oxford_flower/jpg/image_04244.jpg', 'oxford_flower/jpg/image_04281.jpg', 'oxford_flower/jpg/image_04318.jpg', 'oxford_flower/jpg/image_04255.jpg', 'oxford_flower/jpg/image_04259.jpg']
oxford_flower|Hibiscus|201930|['oxford_flower/jpg/image_01744.jpg', 'oxford_flower/jpg/image_01707.jpg', 'oxford_flower/jpg/image_01797.jpg', 'oxford_flower/jpg/image_01705.jpg', 'oxford_flower/jpg/image_01745.jpg', 'oxford_flower/jpg/image_01724.jpg', 'oxford_flower/jpg/image_01746.jpg', 'oxford_flower/jpg/image_01729.jpg', 'oxford_flower/jpg/image_01702.jpg', 'oxford_flower/jpg/image_01825.jpg', 'oxford_flower/jpg/image_01771.jpg', 'oxford_flower/jpg/image_01718.jpg', 'oxford_flower/jpg/image_01704.jpg', 'oxford_flower/jpg/image_01713.jpg', 'oxford_flower/jpg/image_01757.jpg']
oxford_flower|Eriocapitella japonica|302|['oxford_flower/jpg/image_08172.jpg', 'oxford_flower/jpg/image_08189.jpg', 'oxford_flower/jpg/image_07279.jpg', 'oxford_flower/jpg/image_08155.jpg', 'oxford_flower/jpg/image_08163.jpg', 'oxford_flower/jpg/image_08178.jpg', 'oxford_flower/jpg/image_07268.jpg', 'oxford_flower/jpg/image_08170.jpg', 'oxford_flower/jpg/image_08171.jpg', 'oxford_flower/jpg/image_07274.jpg', 'oxford_flower/jpg/image_08169.jpg', 'oxford_flower/jpg/image_08174.jpg', 'oxford_flower/jpg/image_08165.jpg', 'oxford_flower/jpg/image_08166.jpg', 'oxford_flower/jpg/image_08162.jpg']
oxford_flower|Trollius|864|['oxford_flower/jpg/image_06690.jpg', 'oxford_flower/jpg/image_06663.jpg', 'oxford_flower/jpg/image_06670.jpg', 'oxford_flower/jpg/image_06655.jpg', 'oxford_flower/jpg/image_06672.jpg', 'oxford_flower/jpg/image_06673.jpg', 'oxford_flower/jpg/image_06674.jpg', 'oxford_flower/jpg/image_06683.jpg', 'oxford_flower/jpg/image_06676.jpg', 'oxford_flower/jpg/image_06682.jpg', 'oxford_flower/jpg/image_06664.jpg', 'oxford_flower/jpg/image_06678.jpg', 'oxford_flower/jpg/image_06667.jpg', 'oxford_flower/jpg/image_06660.jpg', 'oxford_flower/jpg/image_06677.jpg']
oxford_flower|Stemless gentian|12|['oxford_flower/jpg/image_05241.jpg', 'oxford_flower/jpg/image_05254.jpg', 'oxford_flower/jpg/image_05213.jpg', 'oxford_flower/jpg/image_05247.jpg', 'oxford_flower/jpg/image_05220.jpg', 'oxford_flower/jpg/image_05224.jpg', 'oxford_flower/jpg/image_05215.jpg', 'oxford_flower/jpg/image_05268.jpg', 'oxford_flower/jpg/image_05258.jpg', 'oxford_flower/jpg/image_05232.jpg', 'oxford_flower/jpg/image_05253.jpg', 'oxford_flower/jpg/image_05264.jpg', 'oxford_flower/jpg/image_05214.jpg', 'oxford_flower/jpg/image_05216.jpg', 'oxford_flower/jpg/image_05269.jpg']
oxford_flower|Curcuma alismatifolia|1590|['oxford_flower/jpg/image_07018.jpg', 'oxford_flower/jpg/image_07037.jpg', 'oxford_flower/jpg/image_07008.jpg', 'oxford_flower/jpg/image_07043.jpg', 'oxford_flower/jpg/image_07016.jpg', 'oxford_flower/jpg/image_07027.jpg', 'oxford_flower/jpg/image_07012.jpg', 'oxford_flower/jpg/image_07039.jpg', 'oxford_flower/jpg/image_07040.jpg', 'oxford_flower/jpg/image_07021.jpg', 'oxford_flower/jpg/image_07038.jpg', 'oxford_flower/jpg/image_07007.jpg', 'oxford_flower/jpg/image_07015.jpg', 'oxford_flower/jpg/image_07044.jpg', 'oxford_flower/jpg/image_07011.jpg']
oxford_flower|Tillandsia|17073|['oxford_flower/jpg/image_06046.jpg', 'oxford_flower/jpg/image_06030.jpg', 'oxford_flower/jpg/image_06028.jpg', 'oxford_flower/jpg/image_08116.jpg', 'oxford_flower/jpg/image_06040.jpg', 'oxford_flower/jpg/image_07302.jpg', 'oxford_flower/jpg/image_06048.jpg', 'oxford_flower/jpg/image_06017.jpg', 'oxford_flower/jpg/image_06022.jpg', 'oxford_flower/jpg/image_06013.jpg', 'oxford_flower/jpg/image_06015.jpg', 'oxford_flower/jpg/image_08114.jpg', 'oxford_flower/jpg/image_06044.jpg', 'oxford_flower/jpg/image_06037.jpg', 'oxford_flower/jpg/image_06011.jpg']
oxford_flower|Alpinia purpurata|5221|['oxford_flower/jpg/image_06814.jpg', 'oxford_flower/jpg/image_06824.jpg', 'oxford_flower/jpg/image_06847.jpg', 'oxford_flower/jpg/image_06828.jpg', 'oxford_flower/jpg/image_06840.jpg', 'oxford_flower/jpg/image_06827.jpg', 'oxford_flower/jpg/image_06833.jpg', 'oxford_flower/jpg/image_06843.jpg', 'oxford_flower/jpg/image_06848.jpg', 'oxford_flower/jpg/image_08050.jpg', 'oxford_flower/jpg/image_06820.jpg', 'oxford_flower/jpg/image_06844.jpg', 'oxford_flower/jpg/image_06849.jpg', 'oxford_flower/jpg/image_06826.jpg', 'oxford_flower/jpg/image_08049.jpg']
oxford_flower|Phlox paniculata|2223|['oxford_flower/jpg/image_05617.jpg', 'oxford_flower/jpg/image_05609.jpg', 'oxford_flower/jpg/image_05595.jpg', 'oxford_flower/jpg/image_05606.jpg', 'oxford_flower/jpg/image_05619.jpg', 'oxford_flower/jpg/image_05586.jpg', 'oxford_flower/jpg/image_05604.jpg', 'oxford_flower/jpg/image_05626.jpg', 'oxford_flower/jpg/image_05585.jpg', 'oxford_flower/jpg/image_05602.jpg', 'oxford_flower/jpg/image_05627.jpg', 'oxford_flower/jpg/image_05599.jpg', 'oxford_flower/jpg/image_05614.jpg', 'oxford_flower/jpg/image_05589.jpg', 'oxford_flower/jpg/image_05603.jpg']
oxford_flower|Lilium bulbiferum|3487|['oxford_flower/jpg/image_06810.jpg', 'oxford_flower/jpg/image_06798.jpg', 'oxford_flower/jpg/image_06788.jpg', 'oxford_flower/jpg/image_06801.jpg', 'oxford_flower/jpg/image_06807.jpg', 'oxford_flower/jpg/image_06793.jpg', 'oxford_flower/jpg/image_06780.jpg', 'oxford_flower/jpg/image_06792.jpg', 'oxford_flower/jpg/image_06799.jpg', 'oxford_flower/jpg/image_06782.jpg', 'oxford_flower/jpg/image_06797.jpg', 'oxford_flower/jpg/image_06778.jpg', 'oxford_flower/jpg/image_06803.jpg', 'oxford_flower/jpg/image_06786.jpg', 'oxford_flower/jpg/image_06787.jpg']
oxford_flower|Althaea officinalis|22360|['oxford_flower/jpg/image_07705.jpg', 'oxford_flower/jpg/image_07696.jpg', 'oxford_flower/jpg/image_07725.jpg', 'oxford_flower/jpg/image_07750.jpg', 'oxford_flower/jpg/image_07733.jpg', 'oxford_flower/jpg/image_07689.jpg', 'oxford_flower/jpg/image_07736.jpg', 'oxford_flower/jpg/image_07697.jpg', 'oxford_flower/jpg/image_07706.jpg', 'oxford_flower/jpg/image_07703.jpg', 'oxford_flower/jpg/image_07721.jpg', 'oxford_flower/jpg/image_07714.jpg', 'oxford_flower/jpg/image_07695.jpg', 'oxford_flower/jpg/image_07731.jpg', 'oxford_flower/jpg/image_07740.jpg']
oxford_flower|Cautleya spicata|105|['oxford_flower/jpg/image_06274.jpg', 'oxford_flower/jpg/image_06288.jpg', 'oxford_flower/jpg/image_06282.jpg', 'oxford_flower/jpg/image_06294.jpg', 'oxford_flower/jpg/image_06287.jpg', 'oxford_flower/jpg/image_06276.jpg', 'oxford_flower/jpg/image_06250.jpg', 'oxford_flower/jpg/image_06277.jpg', 'oxford_flower/jpg/image_06252.jpg', 'oxford_flower/jpg/image_06291.jpg', 'oxford_flower/jpg/image_06257.jpg', 'oxford_flower/jpg/image_06281.jpg', 'oxford_flower/jpg/image_06254.jpg', 'oxford_flower/jpg/image_06261.jpg', 'oxford_flower/jpg/image_06264.jpg']
oxford_flower|Canna (plant)|23767|['oxford_flower/jpg/image_04429.jpg', 'oxford_flower/jpg/image_04473.jpg', 'oxford_flower/jpg/image_04404.jpg', 'oxford_flower/jpg/image_04465.jpg', 'oxford_flower/jpg/image_04452.jpg', 'oxford_flower/jpg/image_04443.jpg', 'oxford_flower/jpg/image_04456.jpg', 'oxford_flower/jpg/image_04407.jpg', 'oxford_flower/jpg/image_04450.jpg', 'oxford_flower/jpg/image_04435.jpg', 'oxford_flower/jpg/image_04457.jpg', 'oxford_flower/jpg/image_04433.jpg', 'oxford_flower/jpg/image_04474.jpg', 'oxford_flower/jpg/image_04444.jpg', 'oxford_flower/jpg/image_04432.jpg']
